APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:aVKCRU4nw0Ur3k+2+rWcb0sdHIYHue2bPYY+Yg65b+s=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=moremi
DB_USERNAME=root
DB_PASSWORD=admin

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.elasticemail.com
MAIL_PORT=2525
MAIL_USERNAME=mailer@moree.me
MAIL_PASSWORD=1a51df1f-458a-477b-9395-0b79e80580a0
MAIL_ENCRYPTION=tls

PAYSTACK_PUBLIC_KEY=pk_test_aa9c6a0a3d2c3a2196589659aeb8dd228b115d82
PAYSTACK_SECRET_KEY=sk_test_8bf0ee14c0f11bed6b6cbe4372f870c63f547305
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=caleboau2012@gmail.com