APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:gQ8cNwBgzY1ZRvSCPezVWdQchP438pqeoK8D1B83gUY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=moremi
DB_USERNAME=root
DB_PASSWORD=admin

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mandrill
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#Moneywave data
MONEYWAVE_PUBLIC_KEY=ts_F9F1S36Z5Q1RFLP4VBDE
MONEYWAVE_SECRET_KEY=ts_1LNDNDDNQ2A45Y1FMOA64JZ401HS4Q
MONEYWAVE_WALLET_PASSWORD=
MONEYWAVE_BASE_URL=https://moneywave.herokuapp.com