APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:gQ8cNwBgzY1ZRvSCPezVWdQchP438pqeoK8D1B83gUY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=moremi
DB_USERNAME=root
DB_PASSWORD=admin

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=webmail.taxtech.com.ng
MAIL_PORT=587
MAIL_USERNAME=smtp@taxtech.com.ng
MAIL_PASSWORD=*pass@123#
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=echurch.ng
MAILGUN_SECRET=key-90c0b6acc5b94de7706699887672272
